000220*--------------------------------------------------------------
000230*- メモリサブルーチンCALLパラメータ。
000240*- I:FNC:機能名称。
000250*- I:MEM-SZE:メモリのバイト数。FNC='INIT'時に必要。
000260*- I:VLL:SETする値引数の文字列長。FNC='SET_'時に必要。
000270*- O:VLL:GETされる値引数の文字列長。FNC='GET_'時に返す。
000280*- I:VLI:使用済メモリ開始アドレス管理テーブルのINDEX。
000290*-       FNC='GET_'時に指定すると、目的の文字列が取得できる。
000300*- O:VLI:FNC='SET_'時に、使用済メモリ開始アドレス管理
000310*-       テーブルのINDEXを返す。
000320*--------------------------------------------------------------
000340   03     PMYMEM-FNC        PIC X(4).
000350   03     PMYMEM-MEM-SZE    PIC 9(5).
000360   03     PMYMEM-VLL        PIC 9(5).
000370   03     PMYMEM-VLI        PIC 9(5).
000380   03     PMYMEM-STS.
000390     05   PMYMEM-COD        PIC S9(1).
000400     05   PMYMEM-MSG        PIC X(80).
