000220*--------------------------------------------------------------
000230*- スタックモジュールCALLパラメータ。
000240*- I:FNC:機能名称。
000250*- I:MEM-SZE:メモリのバイト数。FNC='INIT'時に必要。
000260*- I:VLL:PUSHする値引数の文字列長。FNC='PUSH'時に必要。
000270*- O:VLL:POPされる値引数の文字列長。FNC='POP_'時に返す。
000280*- I:VLI:使用済メモリ開始アドレス管理テーブルのINDEX。
000290*-       FNC='GET_'時に指定すると、目的の文字列が取得できる。
000320*--------------------------------------------------------------
000340   03     PSTACK-FNC        PIC X(4).
000350   03     PSTACK-MEM-SZE    PIC 9(5).
000380   03     PSTACK-VLL        PIC 9(5).
000381   03     PSTACK-VLI        PIC 9(5).
000382   03     PSTACK-STS.
000390     05   PSTACK-COD        PIC S9(1).
000400     05   PSTACK-MSG        PIC X(80).
