000490*--------------------------------------------------------------
000500*- スタックメモリコントロールエリア。
000510*- SZE:メモリのバイト数。
000520*- CNT:空きメモリの開始アドレス。
000530*- ADRIDX:使用済メモリ開始アドレス管理テーブルのカレントIDX。
000540*- ADRTBL:使用済メモリ開始アドレス管理テーブル。
000550*- "OCCURS 22"は、スタックの深さを表している。
000550*- 22のとした根拠：
000167*- 通常の式であれば、A = Bのように2項演算なので、右辺(1)と
000167*- 左辺(1)と演算子(1)で合計深さとしては3あればよい。
000168*- IN演算子のような場合は、右辺の数にともなって要素数が増えるので、
000169*- 制限として20個と仮置き。これに左辺(1)、演算子(1)で22。
000590*--------------------------------------------------------------
000610   03     PSTACK-SZE        PIC 9(5).
000620   03     PSTACK-CNT        PIC 9(5).
000630   03     PSTACK-ADRIDX     PIC 9(5).
000650   03     PSTACK-ADRTBL     OCCURS 22.
000651     05   FILLER            PIC 9(5) VALUE ZERO.
