000237*--------------------------------------------------------------
000238*- 仮想コードモジュールCALLパラメータ。
000240*- I:FUNC:機能名称。
000330*-         'INIT':初期化。
000331*-         'LOAD':引数の仮想コードを仮想コードエリアにロードする。
000335*-         'EXEC':仮想コードを実行する。
000336*-         'DUMP':仮想コードをDUMP。
000337*-         'RSET':仮想コードを初期化する。
000250*- I:OPR:仮想コードのオペレータ部。
000260*- I:OPD:仮想コードのオペランド部。
000270*- I:TY:入出力エリア変数区分。
000270*-         '1':IN1、'2':IN2、'3':IN3、'4':OUT。'L':定数。
000270*-         決め事なので、1桁であれば何でもよい。
000280*- I:POS:入出力エリアの桁開始位置。
000280*- I:LEN:入出力エリアの桁開始位置からの桁数。
000211*- 例:TY,POS、LENをひと塊として見たときの意味合い。
000211*- IN100の5桁目から2バイトなら、"10000500002"と値が埋まっている。
000239*--------------------------------------------------------------
000241   03     PVCODE-FUNC       PIC X(4).
000242   03     PVCODE.
000243      07  PVCODE-OPR        PIC X(5).
000244      07  FILLER            PIC X(1).
000245      07  PVCODE-OPD.
000246       09 PVCODE-TY         PIC X(1).
000247       09 PVCODE-POS        PIC 9(5).
000248       09 PVCODE-LEN        PIC 9(5). 
000249      07  FILLER            PIC X(83).
000250   03     PVCODE-STS.
000251     05   PVCODE-COD        PIC S9(1).
000252     05   PVCODE-MSG        PIC X(80).
